# gmail
MAIL_HOST=
MAIL_USER=
MAIL_PASS=

# my own setup
JWT_SECRET=
FOLDER_NAME=

RAZORPAY_KEY=
RAZORPAY_SECRET=

# cloudinary
CLOUD_NAME=
API_KEY=
API_SECRET=

# mongodb atlas
MONDODB_URL=mongodb+srv://jainishannuna_db_user:wYfFqgMzgG3Pjaek@cluster0.ovv6fia.mongodb.net/mydata
PORT=4000